{
  "name": "embodied-data-platform-backend",
  "version": "1.0.0",
  "description": "具身智能数据平台原型后端 API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
